database.driverClass=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/springTraining?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useLegacyDatetimeCode=false&serverTimezone=UTC
database.user=root
database.password=123123